
              La Junta urge a la UE para que Soria sea «zona desfavorecida»
            
######

                          Castilla y León, Aragón y La Mancha avanzan en el acuerdo histórico suscrito en Soria
                      
######
© Copyright EDITORA DE PRENSA SORIANA, SL<br />
C/ Morales Contreras, 2. 42003 Soria. España<br />
Contacte con nosotros:&nbsp;<a href="/cdn-cgi/l/email-protection#86f4e3e2e7e5e5efe9e8c6eee2f5abe3eaebf3e8e2e9a8e3f5"><span class="__cf_email__" data-cfemail="cab8afaeaba9a9a3a5a48aa2aeb9e7afa6a7bfa4aea5e4afb9">[email&#160;protected]</span></a>
######
J.S.
######
15-julio-2020;8:52
######
Despoblación
